<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomQuizAcitivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:fontFamily="@font/subfont"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="남은 시간 :"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputAnswer_randomQuizActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:hint="정답을 입력해주세요."
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit_random_quiz_Activity"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_random_quiz_Activity"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/test_layout_item"
        android:layout_marginBottom="10dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hint_random_quiz_Activity"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textSize="25dp"
        android:gravity="center"
        android:fontFamily="@font/subfont"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/inputAnswer_randomQuizActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/answer_random_quiz_Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="정답"
        android:fontFamily="@font/mainfont"
        android:gravity="center"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/hint_random_quiz_Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_randomQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/subfont"
        android:padding="10dp"
        android:text="스코어 :"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>